








void mainImage( out vec4 c, in vec2 fc )
{
    vec2 uv = fc/iResolution.xy;
    vec3 mixedCol = mix(vec3(1.0,0.4,0.0),vec3(0.5,0.0,0.0),sqrt(uv.y*uv.y));
    vec3 color = vec3(0.0);
    
    //center point
    vec2 p = uv-vec2(0.5,0.5);
    
    //flower petals
    float r = 0.15 + 0.1*cos(atan(p.y,p.x)*15.0-10.0*p.x);
    mixedCol *= smoothstep(r,r+0.02,length(p));
    
    //flower stem
    r = 0.015;
    r += exp(-60.0*uv.y);
    r+= 0.002*cos(50.0*p.y);
    mixedCol *= 1.0 - (1.0-smoothstep(r,r+0.001,abs(p.x+0.08*sin(p.y))))*(1.0-smoothstep(0.0,0.1,p.y));
    
    
    r = 0.05 * sin(atan(p.y,p.x));
    mixedCol.r += 1.0-smoothstep(r,r+0.02,length(p));
    mixedCol.g += 1.0-smoothstep(r,r+0.02,length(p));
    
    color += mixedCol;
    c = vec4(color,1.0);
}